srchprofiler.sh

NAME
   srchprofiler.sh - get system information
SYNOPSIS
    ./srchprofiler.sh 

DESCRIPTION
  
    Srchprofiler.sh is a menu driven script that will allow you to do one of 2 things firstly it will allow you to perform adavnced find operations and executing actions on the files. It will also allow you to perform custom actions on the files that it finds if required. Secondly it allows the user to profile different programs on the system. Specifically giving details about memory and cpu used for the selected program. Search profiler can not be exit with the CTRL-C commnad it only allows exit with the 3 option on the main menu.
	
OPTIONS

   The menu options from the provided list are number into 1 2 3.
   1. - Initiate find options

     see sub menu options

   2. - Initiate Program profiler

     see sub menu options

   3.- Exit from program
   

    The sub menu is invoked when one of the primary options is selected these allow the user to refine when the user selects 1 it will start the options for the the search utility. This allows the user to exit at any point usin Q or q to the main menu. The search function is a wrapper script for the find command.
This requests the following details from the user whereby the user is expected to give the details. The directory where find should start. Then it requests the Option , this is one of Path, Type, Fstype, Group. Each one of these displays a sub option which needs to be considered. The Type includes any type like file block or character device --------------------------
Then the Group will allow you to choose a group that would own the file this means that whatebver is selected will be only owned by that group.

The Custom feature is any commnad that can be parsed into the -exec feature of the find command.









  -print will just print the file out 
  -print0 will just print the file out 
  -delete will delete the file when it is found 

  -custom options on the find command these can be directly entered into the menu and that 

AUTHOR
  Toby Turnbull - (rmit Student number s3671056 - email s3671056@student.rmit.edu.au)
